<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday 🤍</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>

<div id="intro">

<h1>Happy 17th Birthday 🤍</h1>

<p>Someone has a special surprise for you...</p>

<button onclick="openGift()">Open your gift 🎁</button>

</div>

<div id="gift" style="display:none;">

<audio id="music" controls autoplay loop>
<source src="music.mp3" type="audio/mpeg">
</audio>

<div class="flowers">
🌸 🌸 🌸 🌸 🌸
</div>

<h2>To the best person...</h2>

<div class="gallery">

<img src="photo1.jpg">
<img src="photo2.jpg">
<img src="photo3.jpg">
<img src="photo4.jpg">
<img src="photo5.jpg">

</div>

<div class="letter">

<p>

today you're officially 17 ❤️

<br><br>

Today is your birthday the day the world was gifted one of the kindest and most beautiful souls humanity could ever know, and the lives of those around you richer.

<br><br>

I hope this special day reminds you of how deeply valued, appreciated, and loved you truly are.✨🫶

<br><br>

happy birthday to you!

And thank you for our wonderful friendship and for always brightning my days.

I just wanted to tell you how much I appreciate you.

I truly wish you peace in everything you do.

You deserve all the good things life has to offer.

<br><br>

I'm really grateful to have you in my life.

Our friendship means a lot to me,

and I hope it always stays strong.

I'll always be here for you no matter what.

<br><br>

Take care of yourself and keep being the amazing person you are.

<br><br>

All the love from your sis 🤍

</p>

</div>

</div>

<script src="script.js"></script>

</body>
</html>
